#include <stdio.h>
#include <locale.h>
#include <iostream>
#include <math.h>
#include <conio.h>

using namespace std;

int main()
{
	setlocale(LC_ALL, "Russian");

Mystart:
	int z;
	cout << "Введите номер задания?";
	cin >> z;
	switch (z)
	{

	case 1:

	{
		/*1.	Написать программу вычисления стоимости переговоров, если по субботам
		и воскресеньям предоставляется 20 % скидка.Ввести продолжительность разговора и день недели(цифра от 1 до 7).*/
		int a;
		short int b;
		int d = 10;
		cout << "Введите продолжительность разговора ?";
		cin >> a;
		cout << "Введите день недели ?";
		cin >> b;
		if (b == 6 || b == 7)
		{
			int c = d*a - d*a / 100 * 20;
			cout << "Оплата за разговор с 20% скидкой =" << c << endl;
		}
		else
		{
			int c = d*a;
			cout << "У вас нет скидки. Оплата =" << c << endl;
		}
		goto Mystart;
	}
	break;


	case 2:
	{
		/*2.	Вычислить стоимость покупки с учетом скидки.Скидка 5 % предоставляется, если
		сумма покупки превышает 500 тенге и 10 % , если больше 1000 тенге.*/
		int a;
		cout << "Введите стоимость покупки?";
		cin >> a;
		if ((499 < a) && (a < 1000))
		{
			int b = a - a / 100 * 5;
			cout << "У вас скидка 5 % " << b << endl;
		}
		else if (1000 < a)
		{
			int b = a - a / 100 * 10;
			cout << "У вас скидка 10% " << b << endl;
		}
		goto Mystart;
	}
	break;


	case 3:
	{
		/*3.	Ввести с экрана число от 1 до 12. По номеру месяца выдать сообщение о времени года.Если пользователь введет недопустимое число,
		программа должна выдать сообщение об ошибке*/
		int a;
		cout << "Введите число месяца?";
		cin >> a;
		if (a == 12 || a == 1 || a == 2)
		{
			cout << "Сейчас зима" << endl;
		}
		else if (a == 3 || a == 4 || a == 5)
		{
			cout << "Cейчас весна" << endl;
		}
		else if (a == 6 || a == 7 || a == 8)
		{
			cout << "Cейчас лето" << endl;
		}
		else if (a == 9 || a == 10 || a == 11)
		{
			cout << "Cейчас осень" << endl;
		}
		goto Mystart;
	}
	break;


	case 4:
	{
		//4.	Даны три числа a, b, c.Определить, имеется ли среди них хотя бы одна пара равных
		int a;
		int b;
		int c;
		cout << "Введите 3 числа" << endl;
		cin >> a;
		cin >> b;
		cin >> c;
		if (a == b || a == c || b == c)
		{
			cout << "true";
		}
		else
		{
			cout << "false";
		}
		goto Mystart;
	}
	break;


	case 5:
	{
		/*5.	Написать программу для определения времени суток по данному текущему времени и вывести сообщение
		(утро – с 6 до 12, день – с 12 до 18, вечер – с 18 до 24, ночь – с 0 до 6).*/
		int a;
		cout << "Сколько время?";
		cin >> a;
		if ((6 <= a) && (a < 12))
		{
			cout << "Утро";
		}
		else if (a < 12 && a < 18)
		{
			cout << "День";
		}
		goto Mystart;
	}
	break;


	case 7:
	{
		/*1.	Дано двухзначное число.Определить:
		a.входит ли в него цифра 5;
		b.входит ли в него цифра а.*/
		int k;
		char a = 'a';

		cout << "Введите число";
		cin >> k;
		if ((9 < k) && (k < 100) && (k / 10 == 5) || (k % 10 == 5))
		{
			cout << "цифра 5 входит" << endl;
		}
		else
		{
			cout << "не входит цифпа 5" << endl;
		}
		if ((9 < k) && (k < 100) && (k == 'a'))
		{
			cout << "цифра a входит" << endl;
		}
		else
		{
			cout << "не входит цифпа a";
		}
		goto Mystart;
	}
	break;

	}




	system("pause");
}